chrI	151464	151582	centromere
chrI	151464	151582	centromere
chrII	238206	238323	centromere
chrII	238206	238323	centromere
chrIII	114384	114501	centromere
chrIII	114384	114501	centromere
chrIV	449710	449821	centromere
chrIV	449710	449821	centromere
chrV	151986	152104	centromere
chrV	151986	152104	centromere
chrVI	148509	148627	centromere
chrVI	148509	148627	centromere
chrVII	496919	497038	centromere
chrVII	496919	497038	centromere
chrVIII	105585	105703	centromere
chrVIII	105585	105703	centromere
chrIX	355628	355745	centromere
chrIX	355628	355745	centromere
chrX	436306	436425	centromere
chrX	436306	436425	centromere
chrXI	440128	440246	centromere
chrXI	440128	440246	centromere
chrXII	150827	150947	centromere
chrXII	150827	150947	centromere
chrXIII	268030	268149	centromere
chrXIII	268030	268149	centromere
chrXIV	628757	628875	centromere
chrXIV	628757	628875	centromere
chrXV	326583	326702	centromere
chrXV	326583	326702	centromere
chrXVI	555956	556073	centromere
chrXVI	555956	556073	centromere
